<a href="https://colab.research.google.com/github/ARPIT2128/Data_poisoning_ML/blob/main/Data_poisoning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
plt.style.use('seaborn-v0_8-deep')

In [ ]:
dic={'39':'Age', ' State-gov':'Work_class', ' 77516':'Final_weight', ' Bachelors':'Education', ' 13': 'Education_number', ' Never-married' : 'Marital_status', ' Adm-clerical':'Occupation', ' Not-in-family':'Relationship', ' White':'Race', ' Male':'Sex', ' 2174':'Capital_gain', ' 0':'Capital_loss', ' 40':'Hours_per_week', ' United-States':'Native_country', ' <=50K':'Threshold_of_salary'}

In [ ]:
path="/content/drive/MyDrive/adult/adult.data"
df=pd.read_csv(path,names=dic.values())
df.head()

,Age,Work_class,Final_weight,Education,Education_number,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Threshold_of_salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  32561 non-null  int64
 1   Work_class           32561 non-null  object
 2   Final_weight         32561 non-null  int64
 3   Education            32561 non-null  object
 4   Education_number     32561 non-null  int64
 5   Marital_status       32561 non-null  object
 6   Occupation           32561 non-null  object
 7   Relationship         32561 non-null  object
 8   Race                 32561 non-null  object
 9   Sex                  32561 non-null  object
 10  Capital_gain         32561 non-null  int64
 11  Capital_loss         32561 non-null  int64
 12  Hours_per_week       32561 non-null  int64
 13  Native_country       32561 non-null  object
 14  Threshold_of_salary  32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [ ]:
df.replace(" ?",np.nan).isnull().sum()

Age                       0
Work_class             1836
Final_weight              0
Education                 0
Education_number          0
Marital_status            0
Occupation             1843
Relationship              0
Race                      0
Sex                       0
Capital_gain              0
Capital_loss              0
Hours_per_week            0
Native_country          583
Threshold_of_salary       0
dtype: int64

In [ ]:
df.replace(" ?",np.nan,inplace=True)

In [ ]:
del df["Education_number"]

In [ ]:
df=pd.get_dummies(df)

In [ ]:
del df["Threshold_of_salary_ <=50K"]

In [ ]:
X=df.iloc[:,:-1]
y=df.iloc[:,-1]

In [ ]:
X.head()

,Age,Final_weight,Capital_gain,Capital_loss,Hours_per_week,Work_class_ Federal-gov,Work_class_ Local-gov,Work_class_ Never-worked,Work_class_ Private,Work_class_ Self-emp-inc,...,Native_country_ Portugal,Native_country_ Puerto-Rico,Native_country_ Scotland,Native_country_ South,Native_country_ Taiwan,Native_country_ Thailand,Native_country_ Trinadad&Tobago,Native_country_ United-States,Native_country_ Vietnam,Native_country_ Yugoslavia
0,39,77516,2174,0,40,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,0,0,13,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,0,0,40,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,0,0,40,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,0,0,40,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: Threshold_of_salary_ >50K, Length: 32561, dtype: uint8

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
X_train

,Age,Final_weight,Capital_gain,Capital_loss,Hours_per_week,Work_class_ Federal-gov,Work_class_ Local-gov,Work_class_ Never-worked,Work_class_ Private,Work_class_ Self-emp-inc,...,Native_country_ Portugal,Native_country_ Puerto-Rico,Native_country_ Scotland,Native_country_ South,Native_country_ Taiwan,Native_country_ Thailand,Native_country_ Trinadad&Tobago,Native_country_ United-States,Native_country_ Vietnam,Native_country_ Yugoslavia
5514,33,198183,0,0,50,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
19777,36,86459,0,1887,50,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
10781,58,203039,0,0,40,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32240,21,180190,0,0,46,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
9876,27,279872,0,0,40,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,47,359461,0,0,40,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
5390,31,147215,0,0,21,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
860,18,216284,0,0,20,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
15795,50,54261,0,0,84,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23654,34,127651,0,0,60,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier

# APPLYING THREE DIFFERENT MODELS ON ADULT DATASET
   * ##   SupportVectorClassifier
   * ##   DecisionTreeClassifier
   * ##   RandomForestClassifier

In [ ]:
for model in [RandomForestClassifier(max_depth=7, random_state=42),SVC(kernel="rbf"),DecisionTreeClassifier()]:
    print(model)
    print()
    print(model.fit(X_train, y_train),model.predict(X_test),model.score(X_test, y_test))

RandomForestClassifier(max_depth=7, random_state=42)

RandomForestClassifier(max_depth=7, random_state=42) [0 0 1 ... 1 0 0] 0.8519883310302472
SVC()

SVC() [0 0 0 ... 1 0 0] 0.7956394902502687
DecisionTreeClassifier()

DecisionTreeClassifier() [0 0 1 ... 1 0 0] 0.8177491171503147